<!doctype html>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
button {
    font-size: 20pt;
}
html { height: 100%; width: 100% }
body { margin: 0; width: 100%; height: 100% }
.slice > .slice-outline {
    transition: box-shadow 2s, outline 2s;
    box-shadow: inset 1px 1px white, inset -1px -1px white;    
}
.completed-slice > .slice-outline {
    box-shadow: none;
}
    
.opaque {
    transition: opacity 2s;
    opacity: 100%;
}
    
.transparent {
    transition: opacity 2s;    
    opacity: 0%;
}

.screen {
    display: none;
}
.show-title .screen-title {
    display: flex;
}
    
.show-game .screen-game {
    display: flex;
}
    
.show-fireworks .screen-fireworks {
    display: grid;
}
</style>

<!-- <link href="pyro.css" rel="stylesheet">
<div class="pyro" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background: black; background-transparency: 50%;">
    <div class="before"></div>
    <div class="after"></div>
</div> -->
<div id="screen-container" style="width: 100%; height: 100%; display: flex">
<div style="width: 100%; flex-direction: column; background: url(swans-shuffled.jpg); background-size: cover" id="start-screen" class="screen screen-title">
    <div style="flex: 2"></div>
    <div style="height: 80pt; display: flex; justify-content: center; align-items: center"><svg><text x="50%" text-anchor="middle" y="56pt" style="stroke: black; stroke-width: 1.8px; fill: white; font-size: 56pt; font-family: sans-serif; font-weight: bold">Shuffle</text></svg></div>
    <div style="pointer: hand; height: 80pt; display: flex; justify-content: center; align-items: center"><button type="button" style="background: white; border: 1.3px solid black; font-size: 22pt; border-radius: 50px; padding: 5px 20px 5px 20px;" id="start-button">Start</button></div>
    <div style="flex: 3"></div>
</div>
<div style="width: 100%; flex-direction: column" id="game" class="screen screen-game">
<div style="flex-grow: 1; display: grid; height: 100%">
<div id="puzzle" style="grid-row: 1; grid-column: 1; flex-grow: 1; display: flex; overflow: hidden; z-index: 0">
</div>
<div id="star" style="grid-row: 1; grid-column: 1; z-index: 10; display: none; display: grid; justify-items: center; align-items: center"></div>
</div>
<div style="flex-grow: 0; display: flex">
   <button type="button" id="pause-button">⏸️</button>
   <button type="button" id="play-button">▶️</button>
   <input style="flex-grow: 1" type="range" value="5" min="5" max="50" id="puzzle-range">
<!--    <button type="button" id="flip-button">🔄</button>             -->
    <button type="button" id="flip-button"><svg viewBox="0 0 368.553 368.553" style="width: 1em">
<path
   d="M302.333,94.332l-41.874-54.176H108.095L66.22,94.332H0v234.066h368.553V94.332H302.333z M353.553,313.398H15V109.332    h58.584l41.875-54.176h137.635l41.874,54.176h58.585L353.553,313.398L353.553,313.398z"
   id="path2698" />
                <path
   d="M234.729,129.109h8.918v-15h-34.521v34.522h15v-8.515c22.102,13.715,35.568,37.653,35.568,64.042    c0,41.585-33.832,75.416-75.417,75.416v15c49.856,0,90.417-40.561,90.417-90.416C274.694,173.601,259.632,145.785,234.729,129.109    z"
   id="path2700" />
                <path
   d="M138.424,264.061c-18.509-14.109-29.564-36.009-29.564-59.903c0-41.585,33.832-75.417,75.417-75.417v-15    c-49.856,0-90.417,40.561-90.417,90.417c0,28.245,12.883,54.165,34.511,71.098h-9.469v15h34.522v-34.521h-15V264.061z"
   id="path2702" />        
        </svg></button>
   <button type="button" id="restart-button">➡️</button>        
</div>
</div>
<div class="screen screen-fireworks" style="width: 100%; height: 100%">
    <div style="grid-row: 1; grid-column: 1; width: 100%; height: 100%; display: grid; align-items: center; justify-items: center"><div style="font-size: 32pt; z-index: 1; color: white; font-family: sans-serif">Moves: <span id="final-score"></span></div></div>
    <canvas id="fireworks-canvas" style="grid-row: 1; grid-column: 1; width: 100%; height: 100%"></canvas>
</div>
</div>


<script src="js/shuffle.js" type="module"></script>